PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://bogdank208:Bgdn1119@cluster1.oxgru.mongodb.net/kapusta?retryWrites=true&w=majority
DB_USER=bogdank208
DB_USER_PASS=Bgdn1119
DB_NAME=kapusta
DB_CLUSTER=cluster1.oxgru.mongodb.net
SECRET_KEY=secret



1) userModel contains: email, password, token, budget: null, avatar
2) server creation
3) routes (registration, login, logout)
4) mongoose 
5) workability of routes 
6) Joi middleware
7) error handling
8) multer